# publicAA

./: README.md  pom.xml
user/: pom.xml
user/src/main/java/com/aa/: UserApplication.java
user/src/main/java/com/aa/bean/: User.java
user/src/main/java/com/aa/controller/: UserController.java
user/src/main/java/com/aa/mapper/: UserMapper.java
user/src/main/java/com/aa/service/: UserService.java
user/src/main/java/com/aa/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapperxml/: UserMapper.xml
usergroups/: pom.xml
usergroups/src/main/java/com/aa/: GroupApplicatiion.java
usergroups/src/main/java/com/aa/bean/: Tour.java  Tournumber.java  Tourthing.java
usergroups/src/main/java/com/aa/bean/vo/: TourVo.java  TournumberVo.java  User.java
usergroups/src/main/java/com/aa/controller/: GroupController.java  TourController.java  TournumberController.java  TourthingController.java
usergroups/src/main/java/com/aa/feign/: UserFeign.java
usergroups/src/main/java/com/aa/mapper/: TourMapper.java  TournumberMapper.java  TourthingMapper.java
usergroups/src/main/java/com/aa/service/: TourService.java  TournumberService.java  TourthingService.java
usergroups/src/main/java/com/aa/service/impl/: TourServiceImpl.java  TournumberServiceImpl.java  TourthingServiceImpl.java
usergroups/src/main/resources/: application.yml
usergroups/src/main/resources/mapperxml/: TourMapper.xml  TournumberMapper.xml  TourthingMapper.xml
